{
  "name": "eslint-config-pilatch",
  "version": "0.1.0",
  "main": "index.js",
  "peerDependencies": {
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-standard": "^4.0.0"
  },
  "repository": "git@github.com:Pilatch/eslint-config-pilatch.git"
}
